<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_above="@+id/message_panel"
    android:background="@android:color/white"
    android:paddingLeft="18dp"
    android:paddingRight="10dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_circle"
        android:layout_weight="0.07"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/audio_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="0.73"
        android:textSize="16dp"
        android:text="00:00"/>

    <ImageView
        android:id="@+id/stop_record"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        app:srcCompat="@drawable/ic_mic_off"/>

    <ImageView
        android:id="@+id/send_record"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        app:srcCompat="@drawable/ic_done"/>
</LinearLayout>